VITE_SUPABASE_PROJECT_ID="ffuuwaeneyqkvckfjgme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdXV3YWVuZXlxa3Zja2ZqZ21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTc4NTQsImV4cCI6MjA3NDkzMzg1NH0.TMA15Lc7NrtcEmPtWFJtR2ZHmLUi3ZGJkG6aI2sPvzA"
VITE_SUPABASE_URL="https://ffuuwaeneyqkvckfjgme.supabase.co"
